
version: '3'

services:
  shlink_importer_php:
    container_name: shlink_importer_php
    image: composer:2
    volumes:
      - ./:/app
    extra_hosts:
      - 'host.docker.internal:host-gateway'
